/* STRUCTURE */
.header {
	grid-area: head;

}

.navigation {
	grid-area : navi;
}

.content {
	grid-area: cont;
	/* background: #bce3e2; */
	background: #cfe8e7;
}

.footer {
	grid-area: foot;
	background: #402f4f;
}

div {
	text-align: center;
}

html {
	height: 100%;
}

body {
	height: 100%;
	display: grid;
	margin: 0;
	background: #cfe8e7;
	grid-template-areas:
		'head head head head head head head head head head '
		'navi  navi  navi  navi  navi  navi  navi navi  navi navi '
		'cont  cont  cont  cont  cont  cont  cont cont  cont cont '
		'cont  cont  cont  cont  cont  cont  cont cont  cont cont '
		'cont  cont  cont  cont  cont  cont  cont cont  cont cont '
		'cont  cont  cont  cont  cont  cont  cont cont  cont cont '
		'cont  cont  cont  cont  cont  cont  cont cont  cont cont '
		'cont  cont  cont  cont  cont  cont  cont cont  cont cont '
		'cont  cont  cont  cont  cont  cont  cont cont  cont cont '
		'foot foot foot foot foot foot foot foot foot foot ';
}
